Start Page
│
├───Start New Game
│   ├───Level 1
│   │   ├───Question 1
│   │   ├───...
│   │   ├───Question 10
│   │   ├───Level Completed
│   │   └───Unlock Image 1
│   │
│   ├───Level 2
│   │   ├───Question 1
│   │   ├───...
│   │   ├───Question 10
│   │   ├───Level Completed
│   │   └───Unlock Image 2
│   │
│   ├───...
│   │
│   └───Level 5
│       ├───Question 1
│       ├───...
│       ├───Question 10
│       ├───Level Completed
│       └───Unlock Image 5
│
├───Continue Game
│   ├───Load Saved Progress
│   ├───Resume Level x
│   │   ├───Question y
│   │   ├───...
│   │   ├───Question z
│   │   ├───Level Completed
│   │   └───Unlock Image m
│   │
│   └───...
│
└───About Developer
