<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>About the developer</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-image: url('images/about2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-size: 48px;
            text-align: center;
        }

        p {
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-size: 24px;
            text-align: center;
            padding-top: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>About the developer</h1>
    <p>My name is Martin and I'm a software developer from the Kenya. I enjoy writing clean and efficient code that provides value to users.</p>
    <p>I'm currently studying Communication and Computer Networks at the Technical University of Kenya.</p>
    <p>If you want to contact me, my email is <a href="mailto:martinmwendwa005@gmail.com">martinmwendwa005@gmail.com</a>. You can also find me on <a href="https://linktr.ee/blacksnowmartin">Linktree</a>.</p>
</body>

</html>
